# LawQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawquiz/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/lawquiz/database/: DatabaseQuestion.kt  DatabaseTest.kt  DatabaseUser.kt  Room.kt
app/src/main/java/com/example/lawquiz/domain/: Question.kt  Test.kt  User.kt
app/src/main/java/com/example/lawquiz/model/: Category.kt  LoggedInUser.kt  Question.kt  Test.kt  User.kt
app/src/main/java/com/example/lawquiz/network/: NetworkQuestion.kt  NetworkUser.kt
app/src/main/java/com/example/lawquiz/repository/: QuestionRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/example/lawquiz/ui/: ExpandableTextView.java  MainActivity.kt
app/src/main/java/com/example/lawquiz/ui/branchedCategories/: BranchedCategories.kt  BranchedCategoriesAdapter.kt  BranchedCategoriesFragment.kt  BranchedCategoriesViewModel.kt  BranchedCategoriesViewModelFactory.kt
app/src/main/java/com/example/lawquiz/ui/branchedcategories/: BranchedCategoriesAdapter.kt  BranchedCategoriesFragment.kt  BranchedCategoriesViewModel.kt  BranchedCategoriesViewModelFactory.kt
app/src/main/java/com/example/lawquiz/ui/categories/: CategoriesAdapter.kt  MainCategoriesFragment.kt  MainCategoriesViewModel.kt
app/src/main/java/com/example/lawquiz/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/lawquiz/ui/questions/: QuestionFragment.kt  QuestionFragmet.kt  QuestionFragmetViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/com/example/lawquiz/ui/registeration/: RegisterationFragment.kt  RegisterationViewModel.kt
app/src/main/java/com/example/lawquiz/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  gradient_bg.xml  rectangle_drawable.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_main.xml  branched_categories_fragment.xml  fragment_login.xml  item_branched_category.xml  item_categories.xml  main_categories_fragment.xml  question_fragment.xml  registeration_fragment.xml
app/src/main/res/menu/: menu_main_categories.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lawquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
