<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lawquiz.ui.login.LoginFragment"
        android:label="login_fragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainCategoriesFragment"
            app:destination="@id/mainCategoriesFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/mainCategoriesFragment"
        android:name="com.example.lawquiz.ui.categories.MainCategoriesFragment"
        android:label="main_categories_fragment"
        tools:layout="@layout/main_categories_fragment" >
        <action
            android:id="@+id/action_mainCategoriesFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainCategoriesFragment_to_branchedCategories"
            app:destination="@id/branchedCategories" />
    </fragment>
    <fragment
        android:id="@+id/branchedCategories"
        android:name="com.example.lawquiz.ui.branchedcategories.BranchedCategoriesFragment"
        android:label="BranchedCategories" >
        <argument
            android:name="main_categroy"
            app:argType="com.example.lawquiz.model.Category" />
        <action
            android:id="@+id/action_branchedCategories_to_questionFragmet"
            app:destination="@id/questionFragmet" />
    </fragment>
    <fragment
        android:id="@+id/questionFragmet"
        android:name="com.example.lawquiz.ui.questions.QuestionFragment"
        android:label="QuestionFragmet" >
        <argument
            android:name="question_classification"
            app:argType="string" />
    </fragment>

</navigation>