<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lawquiz.ui.login.LoginFragment"
        android:label="login_fragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainCategoriesFragment"
            app:destination="@id/mainCategoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerationFragment"
            app:destination="@id/registerationFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainCategoriesFragment"
        android:name="com.example.lawquiz.ui.categories.MainCategoriesFragment"
        android:label="main_categories_fragment"
        tools:layout="@layout/main_categories_fragment" />
    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.example.lawquiz.ui.registeration.RegisterationFragment"
        android:label="registeration_fragment"
        tools:layout="@layout/registeration_fragment" >
        <action
            android:id="@+id/action_registerationFragment_to_mainCategoriesFragment"
            app:destination="@id/mainCategoriesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>